#spring.profiles.active=test

spring.application.name=turnstile-state-machine-service
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/state-machine?authSource=admin
#spring.data.mongodb.uri=mongodb://root:mongopw@52.91.133.132:27017/max-live-test?authSource=admin

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/statemachine?currentSchema=testschema
#spring.r2dbc.username=developer
#spring.r2dbc.password=developer

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=5

keystore.instance=jks
keystore.classpath=client-keystore.jks
keystore.password=client@1234
gateway.timeout.in.ms=65000

server.error.include-message=always

logging.level.root=INFO


spring.jackson.default-property-inclusion = NON_NULL

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

management.zipkin.tracing.endpoint=http://your-zipkin-server-url:9411
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3


management.endpoints.web.exposure.include=health,info,metrics,env,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.observations.key-values.application-name=${spring.application.name}
#management.endpoints.web.exposure.include=*
